driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssmcxf_db?createDatabaseIfNotExist=true&useUnicode=true&charaterEncoding=utf-8
user=root
password=root
maxPoolSize=20
initialPoolSize=2
